<!DOCTYPE html>
<html>
<head>
<title>About</title>
  <style>
@media only screen (max-width: 1024px) {
  #div-gpt-ad-1395759257013-0 {display:none;}
  @media only screen and (min-width: 35em) {
    </style>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </script>
    <style>
body {
    margin-bottom: -20px;
  }
  .col-sm-6 {
    padding-left: 20px;
  }
  .col-sm-3 {
background-color: #eeeeee;
  }
  .col-sm-4 {
padding-left: 50px;
padding-top: 20px;
padding-bottom: 20px;

  }
  #content {
    margin-right: 150px;
    margin-left: 150px;
      }
  #logo {
  padding-bottom: -30px;
}
#pageTitle {
  
}
 h4 {
  font-family: verdana;
}
h5 {
  font-family: georgia;
}
img {
  border: 2px;
}
#paragraph {
  font-family: helvetica;
}
.created {
  margin-left: 150px;
  margin-right: 150px;
}
#cheers {
  padding-bottom: 15px;
  height: 150px;
  width: 150px
  border-radius: 75px;
}
#footer {
  padding-bottom: -15px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="logo">
      <img src="images/The It List-logo.png" height= "50px" width= "absolute">
    </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="#">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dateNight.html">Date Night</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="getaways.html">Getaways</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="Foodtours.html">Food Tours</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cityliving.html">City Living</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- page content -->
<div id="content">
<br>
<div id="page-wrap">
  <div id="pageTitle">
  <center><h1>About</h1>
    <h2>What is The It List?</h2></center>
    <hr>
    <p>The It List is your go to list. This will allow you to get ideas for that perfect date night, perfect getaway, or just a chill night of what is happening in your city. We want to be the only list that you need to check to have the perfect plan even if it is just a new hot resturant in your neighborhood.</p>
  </div>
  </div>
</div>
</style>
<br>
<center><h2>Why was The It List created?</h2></center>
<br>
<div class="created">
<p>The It List was created because we were tired of unreliable sites with resturants that have been trending for too long. We created this site to have a more off the beaten path idea that you can use. Not to toot our own horn but we think that The It List will become your favorite and you will reference and use our site for all of your adventures and outings.</p>
</style><div>
<div class="container-fluid">
  <div class="row">
     <center><div class="col-sm-12">
     <div id ="paragraph"> <h1>Why trust our choices</h1><p>We have put in time and made sure this is tired and true. We don't base our desicinons off of other peoples suggestions, we test the restuarant our self and order a handful of items off the menu. We don't just base our reccomendation off of the food alone as there are other factors to be considered such as location, service, decor and ambiance. Even though some of our places may be obscure and not what some people may consider hip. We can promise you that you will be shown unique places that you will enjoy.
      <br>
      <br>
      </p></div></center>
<br>
</div>
<br>
<footer>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">About</a></li>
  <li role="presentation"><a href="#">Careers</a></li>
  <li role="presentation"><a href="#">Contact</a></li>
</ul>
</div>
</nav>
</footer>
</body>
</html>